# TRIVIA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivia/: AccountFragment.java  BudgetFragment.java  CreateTripFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  SignInFragment.java  SignupFragment.java  ToDoFragment.java  TripPlannerFragment.java
app/src/main/java/com/example/trivia/adapter/: BudgetItemAdapter.java  CollectionAdapter.java
app/src/main/java/com/example/trivia/model/: InfoFragment.java  Trip.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_inverse.xml  circle_boder.xml  edittext_border.xml  gradient_orange_blue.xml  home_background.xml  ic_account.xml  ic_add.xml  ic_arrowleft.xml  ic_bookings.xml  ic_checkcircle.xml  ic_dashcircle.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_notification.xml  ic_write.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_trip.xml  base_activity.xml  base_back_activity.xml  create_trip_fragment.xml  fragment_home.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_trip_budget.xml  fragment_trip_info.xml  fragment_trip_todo.xml  item_budget.xml  item_circle.xml  item_collection.xml  item_location.xml  item_trip_card.xml  otp_verification.xml  trip_banner.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
